proxy=
no_proxy=

IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm
PACKAGE_RELEASE_VERSION=1

############### For PGSpider #######################
ARTIFACT_DIR=fdw_rpm_with_pgspider
PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0-1
PGSPIDER_RELEASE_PACKAGE_VERSION=4.0.0

location=
# if location = gitlab.
INFLUXDB_FDW_PROJECT_ID=
API_V4_URL=
PGSPIDER_PROJECT_ID=
PGSPIDER_RPM_ID=14997
INFLUXDB_CXX_PROJECT_ID=
INFLUXBB_CXX_RPM_ID=14859
INFLUXDB_CXX_PACKAGE_VERSION=0.0.1
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
INFLUXDB_FDW_PROJECT_GITHUB=
INFLUXDB_FDW_RELEASE_ID=
INFLUXDB_CXX_PROJECT_GITHUB=
####################################################


############### For PostgreSQL #####################
ARTIFACT_DIR_WITH_POSTGRES=fdw_rpm_with_postgres
POSTGRESQL_VERSION=16.0-1
####################################################


############### Common Part ########################
ACCESS_TOKEN=
INFLUXDB_FDW_RELEASE_VERSION=2.1.0
INFLUXDB_CXX_RELEASE_VERSION=0.0.1-1
####################################################
